<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.aicoder</groupId>
	<artifactId>tcom-poi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tcom-poi</name>
	<description>Excel Export and Import</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<poi.version>3.13</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>

<!-- 	
		<dependency>  
			<groupId>org.apache.xmlbeans</groupId>  
			<artifactId>xmlbeans</artifactId>  
			<version>2.6.0</version>  
		</dependency>  
 -->
 <!-- POI Begin -->		  
		<dependency>  
			<groupId>org.apache.poi</groupId>  
			<artifactId>poi</artifactId>  
			<version>${poi.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.poi</groupId>  
			<artifactId>poi-ooxml</artifactId>  
			<version>${poi.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.poi</groupId>  
			<artifactId>poi-ooxml-schemas</artifactId>  
			<version>${poi.version}</version>  
		</dependency>
		<dependency>  
			<groupId>org.apache.poi</groupId>  
			<artifactId>poi-excelant</artifactId>  
			<version>${poi.version}</version>  
		</dependency>
		<dependency>  
			<groupId>org.apache.poi</groupId>  
			<artifactId>poi-scratchpad</artifactId>  
			<version>${poi.version}</version>  
		</dependency>
<!-- POI End -->		  

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
